<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;

        }
        body{
            background-color: rgb(0, 208, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #card{
            height: 480px;
            width: 320px;
        background-color: #fff;
        border-radius: 15px;
        overflow: hidden;
        border: 3px solid #000;
        position: relative;
        }
        #storyian{
            height: 120px;
            width: 100%;
            padding: 15px;
            border-bottom: 1px solid #dadada;
            white-space: nowrap;
            overflow-x:auto ;
            overflow-y:hidden;
        }
          #storyian::-webkit-scrollbar{
            display: none;
          }
        .story{
            height: 90px;
            width: 90px;
            border-radius: 50%;
            border:3px solid red;
            overflow: hidden;
            display: inline-block;
            margin-right:5px ;
            
        }
        .story img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            
        }
        #full-screen{
            height: 100%;
            width: 100%;
            position: absolute;
            display: none;
            background-size: cover;
            background-position: center;

        }
    </style>
</head>
<body>
    <div id="card">
        <div id="full-screen">

        </div>
       <div id="storyian">
       
       </div>
    </div>
    <script src="script.js"></script>
</body>
</html>